stages:
  - deploy-terraform
  - deploy-monitoring

delete-terraform:
  image: akamai/terraform
  tags: [gitlab-org-docker]
  stage: deploy-terraform
  before_script:
    - terraform -chdir=terraform init -backend-config="access_key=$ACCESS_KEY" -backend-config="secret_key=$SECRET_KEY"
  script:
    - terraform -chdir=terraform destroy -auto-approve
# ----
.apply-terraform:
  image: akamai/terraform
  tags: [gitlab-org-docker]
  stage: deploy-terraform
  before_script:
    - terraform -chdir=terraform init -backend-config="access_key=$ACCESS_KEY" -backend-config="secret_key=$SECRET_KEY"
  script:
    - terraform -chdir=terraform apply -auto-approve

.deploy-monitoring:
  image: tabwizard/k8s-tools:latest
  tags: [gitlab-org-docker]
  stage: deploy-monitoring
  before_script:
    - mkdir ~/.kube
    - cp $CI_KUBE_CONFIG ~/.kube/config
  script:
    - kubectl apply --server-side -f kube-prometheus/manifests/setup
    - kubectl wait --for condition=Established --all CustomResourceDefinition --namespace=monitoring
    - kubectl apply -f kube-prometheus/manifests/
    - kubectl apply -f kube-prometheus/